pipeline {
    agent any
    environment {
    VERSION = "0.2"
    VERSION_RC = "rc.2"
    }
    stages{
        stage('Audit tools') {
            steps {
                sh '''
                git version
        
                '''
            }
            stage('build'){
                steps{
                    echo "Building version: ${VERSION} with suffix: ${VERSION_RC}"
                    sh 'dotnet build -p:VersionPrefix="${VERSION}" --version-suffix "${VERSION_RC}" ./m3/src/Pi.Web/Pi.Web.csproj'
                }
            }
        }
    }
}